<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Answering Questions &#8212; SATHI: Self Reported Assessment and Tracking for Health Insights Version 2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=44449404"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Viewing Your Results" href="patient_portal.html" />
    <link rel="prev" title="Two Factor Authentication" href="two-factor.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="answering-questions">
<h1>Answering Questions<a class="headerlink" href="#answering-questions" title="Link to this heading">¶</a></h1>
<section id="viewing-questionnaires-that-can-be-answered">
<h2>Viewing questionnaires that can be answered<a class="headerlink" href="#viewing-questionnaires-that-can-be-answered" title="Link to this heading">¶</a></h2>
<p>The healthcare team in charge of your care will setup the questionnaires that you have to answer. After you have logged into the application you will can go to the page where the questionnaires are seen by clicking on the button titled “Answer Questions” on the main page.</p>
<a class="reference internal image-reference" href="../_images/answer_questions_step1.png"><img alt="Answer Questions" class="align-center" src="../_images/answer_questions_step1.png" style="width: 300px;" />
</a>
<p>After you click on the button you will see a new page open where a calendar will be shown along with the links to answer questionnaires. In the following image we can see the patient has one questionnaire available for answering today. Today’s date is indicated by the yellow color shading.</p>
<a class="reference internal image-reference" href="../_images/answer_questions_step2.png"><img alt="Answer Questions" class="align-center" src="../_images/answer_questions_step2.png" style="width: 300px;" />
</a>
<p>You can click on the questionnaire name indicated by the blue button or scroll down to view the questionnaire which can be answered also. Click on the blue button to answer the questionnaire</p>
<a class="reference internal image-reference" href="../_images/answer_questions_step3.png"><img alt="Answer Questions step 3" class="align-center" src="../_images/answer_questions_step3.png" style="width: 300px;" />
</a>
</section>
<section id="answering-questionnaires">
<h2>Answering questionnaires<a class="headerlink" href="#answering-questionnaires" title="Link to this heading">¶</a></h2>
<p>When you click the blue button noted above, the questionnaire page will open where the first question will be shown. THis will be shown in your preferred language, for example in this screenshot, we can see that the question is shown in the Bengali language. In addition to the question, you will also see that there is a audio player which allows you to hear the question in the language of your preference. This feature is useful if you are not comfortable with reading the question in your preferred language.</p>
<a class="reference internal image-reference" href="../_images/answer_questions_step4.png"><img alt="Answer Questions step 4" class="align-center" src="../_images/answer_questions_step4.png" style="width: 300px;" />
</a>
<p>Most commonly you will see three or four choices which you can select by pressing the appropriate button on the screen to provide your answer. However in some questions you may be asked to type in a text answer or select a number using a slider or record an audio / video clip.</p>
<p>When you click an answer button the next question will be shown automatically. If you wish to go back to the previous question you can click the Blue color button “Previous Question” (shown in the screenshot in the Bengali language) and change your answer. If you wish to skip answering a question you can click on the green color “Next Question” button.</p>
<a class="reference internal image-reference" href="../_images/answer_questions_step5.png"><img alt="Answer Questions step 5" class="align-center" src="../_images/answer_questions_step5.png" style="width: 300px;" />
</a>
<p>Once all questions have been answered you will see a Thank you page, click on the Red Button to save your answers.</p>
<a class="reference internal image-reference" href="../_images/answer_questions_step6.png"><img alt="Answer Questions step 6" class="align-center" src="../_images/answer_questions_step6.png" style="width: 300px;" />
</a>
<p>After the questionnaire is submitted, the system will take you back to the My Questionnaires page where you can see the available questionnaires again. As shown in the screenshot below, based on the configuration, some questionnaires will be available for repeat answering after a certain period of time only.</p>
<a class="reference internal image-reference" href="../_images/answer_questions_step7.png"><img alt="Answer Questions step 7" class="align-center" src="../_images/answer_questions_step7.png" style="width: 300px;" />
</a>
<p>In the screenshot above, the questionnaire will be available for answering after 4 days.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">SATHI: Self Reported Assessment and Tracking for Health Insights</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Patient Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="two-factor.html">Two Factor Authentication</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Answering Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="patient_portal.html">Viewing Your Results</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../healthcare_worker/index.html">Healthcare Worker Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer/index.html">Developer Documentation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Patient Documentation</a><ul>
      <li>Previous: <a href="two-factor.html" title="previous chapter">Two Factor Authentication</a></li>
      <li>Next: <a href="patient_portal.html" title="next chapter">Viewing Your Results</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, CHAVI Team.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/patient/answering_questions.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>