<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>SATHI: Self Reported Assessment and Tracking for Health Insights documentation &#8212; SATHI: Self Reported Assessment and Tracking for Health Insights Version 2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=44449404"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Patient Documentation" href="patient/index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="sathi-self-reported-assessment-and-tracking-for-health-insights-documentation">
<h1>SATHI: Self Reported Assessment and Tracking for Health Insights documentation<a class="headerlink" href="#sathi-self-reported-assessment-and-tracking-for-health-insights-documentation" title="Link to this heading">¶</a></h1>
<section id="welcome">
<h2>Welcome<a class="headerlink" href="#welcome" title="Link to this heading">¶</a></h2>
<p>Welcome to the documentation for SATHI: Self Reported Assessment and Tracking for Health Insights. SATHI is an open source application developed for the express purpose of allowing healthcare workers to monitor patient reported outcomes and patient experience measures. SATHI does not dictate specific type of measure for this but is designed to accommodate most patient reported outcome measures (PROMs) or patient reported experience measures (PREMs).</p>
<p>The documentation has been divided into three sections:</p>
<ol class="arabic simple">
<li><p><strong>Patient documentation</strong>: This is focused on the patients who will be using the system to respond to the PROMs/PREMs in the system.</p></li>
<li><p><strong>Healthcare worker documentation</strong>: This is focused on healthcare workers who will be using it for evaluating and assessing responses provided by the patients.</p></li>
<li><p><strong>Developer documentation</strong>: This is focused on developers who are interested in installing and extending this system.</p></li>
</ol>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="patient/index.html">Patient Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="patient/getting_started.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="patient/two-factor.html">Two Factor Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="patient/answering_questions.html">Answering Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="patient/patient_portal.html">Viewing Your Results</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="healthcare_worker/index.html">Healthcare Worker Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="healthcare_worker/getting_started.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="healthcare_worker/patient_management.html">Patient Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="healthcare_worker/assigning_questionnaires.html">Assigning Questionnaires</a></li>
<li class="toctree-l2"><a class="reference internal" href="healthcare_worker/reviewing_results.html">Reviewing Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="healthcare_worker/adding_questionnaire.html">Adding Questionnaires</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="developer/index.html">Developer Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="developer/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer/architecture.html">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer/security.html">Security &amp; Permissions</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer/frontend_development.html">Frontend Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer/ui_components.html">UI Components Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer/data_integration.html">Data Integration Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer/pwa_setup.html">Progressive Web App (PWA) Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer/performance.html">Performance Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer/testing.html">Testing Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer/api_reference.html">API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer/docstring_guide.html">Writing Documentation</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">SATHI: Self Reported Assessment and Tracking for Health Insights</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="patient/index.html">Patient Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="healthcare_worker/index.html">Healthcare Worker Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="developer/index.html">Developer Documentation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="patient/index.html" title="next chapter">Patient Documentation</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, CHAVI Team.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>